<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#D7D6D6">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

    </FrameLayout>
<LinearLayout
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#F9F6F6"
    android:layout_alignParentBottom="true">
    <ImageView
       android:id="@+id/message_box"
        android:layout_weight="1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/messagei"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/find_box"
        android:layout_weight="1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/find1"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/me_box"
        android:layout_weight="1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/mine"
        android:layout_gravity="center_vertical"/>

</LinearLayout>

</RelativeLayout>